{
  "name": "reflex",
  "displayName": "Reflex",
  "version": "0.14.0",
  "description": "Prod-safe AI coding agents for infra teams: a pre-execution hook that judges each shell command by where it points and what it will change, then runs it, asks a human, or blocks it.",
  "author": {
    "name": "Ciprian Ursu",
    "url": "https://github.com/ursuciprian"
  },
  "homepage": "https://github.com/ursuciprian/reflex#readme",
  "repository": "https://github.com/ursuciprian/reflex",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-hooks",
    "claude-code-plugin",
    "claude-code-security",
    "pre-tool-use",
    "pre-execution-hook",
    "command-approval",
    "guardrails",
    "agent-security",
    "prompt-injection",
    "prompt-injection-protection",
    "human-in-the-loop",
    "tool-call-gating",
    "permission-prompts",
    "devsecops",
    "jev",
    "typesafe"
  ]
}
